<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Weather Report App </title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1XiwBlTVvIqolJB26pJN0eyMisOG5L_-z-Q&s" type="image/icon type">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
    <h1>Weather Report</h1>
  </header>
    <div class="container">
      <div class="weather-input">
        <h2>Enter a City</h2>
        <input class="city-input" type="text" placeholder="E.g., Delhi, Hyderabad, Chennai">
        <button class="search-btn">Search</button>
        <div class="separator"></div>
        <button class="location-btn">Use Current Location</button>
      </div> 
    </div>
      </div>
      <div class="weather-data">
        <div class="current-weather">
          <div class="details">
            <h2>___ ( __ )</h2>
            <h6>Temperature: __°C</h6>
            <h6>Wind: __ M/S</h6>
            <h6>Humidity: __%</h6>
          </div>
        </div>
        <div class="days-forecast">
          <h2>5-Days Weather Forecast</h2>
          <ul class="weather-cards">
            <li class="card">
              <h3>( ______ )</h3>
              <h6>Temperature: __C</h6>
              <h6>Wind: __ M/S</h6>
              <h6>Humidity: __%</h6>
            </li><br>
        </ul>
        </div>
      </div>
</body>
</html>