/* Import Google font - Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'arial', sans-serif;
}
body {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbI0vGa8MFM8Gs0w3-xkECX4LlKa-opJ4hcQ&s);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
}

h1 {
    /* background: #240747; */
    font-size: 50px;
    font-style: italic;
    font-family: cursive;
    text-align: center;
    padding: 18px 0;
    color: white;
}

.container{
  display: flex;
  gap: 35px;
  padding: 30px;
}
h2{
    text-align: center;
    align-items: center;
    color:white;
    font-style: italic;
    font-family: cursive;
}
.weather-input {
  width: 550px;
  align-items: center;
  margin-left: 20%;
}
.weather-input input {
  height: 46px;
  width: 100%;
  outline: none;
  font-size: 1.07rem;
  padding: 0 17px;
  margin: 10px 0 20px 0;
  border-radius: 4px;
  border: 1px solid #ccc;
}
.weather-input input:focus {
  padding: 0 16px;
  border: 2px solid #0aa3ce;
}
.weather-input .separator {
  height: 1px;
  width: 100%;
  margin: 25px 0;
  background: #BBBBBB;
  display: flex;
  align-items: center;
  justify-content: center;
}
.weather-input .separator::before{
  content: "or";
  color: #6C757D;
  font-size: 1.18rem;
  padding: 0 15px;
  margin-top: -4px;
  background: #E3F2FD;
}
.weather-input button {
  width: 100%;
  padding: 10px 0;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  color: black;
  background: white;
  transition: 0.2s ease;
}
.weather-input .search-btn:hover {
  background:#009efd;
}
.weather-input .location-btn {
  background:white;
}
.weather-input .location-btn:hover {
  background: #009efd;
}
.weather-data {
  width: 100%;
}
.weather-data .current-weather {
  color:white;
  width: 25%;
  height: 50%;
  align-items: center;
  margin-left: 37%;
  background-color:darkgoldenrod ;
  border-radius: 5px;
}

.current-weather h2 {
  font-weight: 700;
  font-size: 1.7rem;
}
.weather-data h6 {
  margin-top: 12px;
  font-size: 1rem;
  font-weight: 500;
}
.current-weather .icon {
  text-align: center;
}
.current-weather .icon img {
  max-width: 120px;
  margin-top: -15px;
}
.current-weather .icon h6 {
  margin-top: -10px;
  text-transform: capitalize;
}
.days-forecast h2 {
  margin: 20px 0;
  font-size: 1.5rem;
  color: white;
  font-style: italic;
    font-family: cursive;
}
.days-forecast .weather-cards {
  display: flex;
  gap: 20px;
}
.weather-cards .card {
  color: #050505;
  padding: 18px 16px;
  list-style: none;
  width: calc(100% / 5);
  background: pink;
  margin-bottom: 20px;
  margin-left: 25%;
  text-align: center;

}
.weather-cards .card h3 {
  font-size: 1.3rem;
  font-weight: 600;
}

.weather-cards .card img {
  max-width: 70px;
  margin: 5px 0 -12px 0;
}

@media (max-width: 1400px) {
  .weather-data .current-weather {
    padding: 20px;
  }
  .weather-cards {
    flex-wrap: wrap;
  }
  .weather-cards .card {
    width: calc(100% / 4 - 15px);
  }
}
@media (max-width: 12px) {
  .weather-cards .card {
    width: calc(100% / 3 - 15px);
  }
}
@media (max-width: 950px) {
  .weather-input {
    width: 450px;
  }
  .weather-cards .card {
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 750px) {
  h1 {
    font-size: 1.45rem;
    padding: 16px 0;
  }
  .container {
    flex-wrap: wrap;
    padding: 15px;
  }
  .weather-input {
    width: 100%;
  }
  .weather-data h2 {
    font-size: 1.35rem;
  }
}